[product_1]
id = 1
name = Планшет
description = Крутой планшет
price = 1500
stock = 20

[product_2]
id = 2
name = Телефон
description = Крутой телефон
price = 2500
stock = 10

[product_3]
id = 3
name = Часы
description = Наручные часы
price = 7500
stock = 20

[product_4]
id = 4
name = Джостик
description =  джостик
price = 3500
stock = 20

[product_5]
id = 5
name = Ноутбук
description = Мощный ноутбук
price = 12500
stock = 10

[product_6]
id = 6
name = Принтер
description = Крутой принтер
price = 17500
stock = 20

[product_7]
id = 4
name = Чайник
description = Мощный чайник
price = 3500
stock = 20

[product_8]
id = 5
name = Утюг
description = Крутой утюг
price = 12500
stock = 10

[product_9]
id = 6
name = мышь
description = Крутая мышь
price = 17500
stock = 20